extends Node

const COMPRESSION_TYPE : int = File.COMPRESSION_FASTLZ
const LEVEL_FORMAT_VERSION : String = "v1.0"
const SAVE_FORMAT_VERSION : String = "v1.0"

const COLOUR_BRIGHT : Color = Color("d9d9c3")
const COLOUR_SHADE_A : Color = Color("a1887c")
const COLOUR_SHADE_B : Color = Color("845c5c")
const COLOUR_SHADOW : Color = Color("423d39")

const TILE_SIZE : Vector2 = Vector2(16, 16)
const ITEM_COUNT : int = 20

const LEVELTILE_EMPTY : int = 0
const LEVELTILE_DIRT : int = 1
const LEVELTILE_ICE : int = 2
const LEVELTILE_BRICK : int = 3

const TILEMAP_EMPTY : int = -1
const TILEMAP_DIRT : int = 0
const TILEMAP_ICE : int = 1
const TILEMAP_BRICK : int = 2

const EDITOR_ITEM_ID_DIRT : int = 0
const EDITOR_ITEM_ID_ICE : int = 1
const EDITOR_ITEM_ID_BRICK : int = 2
const EDITOR_ITEM_ID_SPIKE : int = 3
const EDITOR_ITEM_ID_PLAYER : int = 4
const EDITOR_ITEM_ID_GOAL : int = 5
const EDITOR_ITEM_ID_RING : int = 6
const EDITOR_ITEM_ID_CARL : int = 7
const EDITOR_ITEM_ID_ORB : int = 8
const EDITOR_ITEM_ID_ENEMY_BLOCKER : int = 9
const EDITOR_ITEM_ID_MOVING_PLATFORM : int = 10
const EDITOR_ITEM_ID_SINKING_PLATFORM : int = 11
const EDITOR_ITEM_ID_SPRINGBOARD : int = 12
const EDITOR_ITEM_ID_SPRINGBOARD_PLATFORM : int = 13
const EDITOR_ITEM_ID_CRUMBLER : int = 14
const EDITOR_ITEM_ID_BOUNCING_BALL : int = 15
const EDITOR_ITEM_ID_HAMMER : int = 16
const EDITOR_ITEM_ID_STALACTITE : int = 17
const EDITOR_ITEM_ID_SPARK : int = 18
const EDITOR_ITEM_ID_TURRET : int = 19

const EDITOR_ITEM_NAME_SPIKE : String = "spike"
const EDITOR_ITEM_NAME_GOAL : String = "goal"
const EDITOR_ITEM_NAME_RING : String = "ring"
const EDITOR_ITEM_NAME_CARL : String = "carl"
const EDITOR_ITEM_NAME_ORB : String = "orb"
const EDITOR_ITEM_NAME_ENEMY_BLOCKER : String = "enemy_blocker"
const EDITOR_ITEM_NAME_MOVING_PLATFORM : String = "moving_platform"
const EDITOR_ITEM_NAME_SINKING_PLATFORM : String = "sinking_platform"
const EDITOR_ITEM_NAME_SPRINGBOARD : String = "springboard"
const EDITOR_ITEM_NAME_SPRINGBOARD_PLATFORM : String = "springboard_platform"
const EDITOR_ITEM_NAME_CRUMBLER : String = "crumbler"
const EDITOR_ITEM_NAME_BOUNCING_BALL : String = "bouncing_ball"
const EDITOR_ITEM_NAME_HAMMER : String = "hammer"
const EDITOR_ITEM_NAME_STALACTITE : String = "stalactite"
const EDITOR_ITEM_NAME_SPARK : String = "spark"
const EDITOR_ITEM_NAME_TURRET : String = "turret"

const EDITOR_ICON_SHEET_SIZE : Vector2 = Vector2(5, 4)

const ITEM_ID_TO_LABEL : Dictionary = {
	EDITOR_ITEM_ID_SPIKE: EDITOR_ITEM_NAME_SPIKE,
	EDITOR_ITEM_ID_GOAL: EDITOR_ITEM_NAME_GOAL,
	EDITOR_ITEM_ID_RING: EDITOR_ITEM_NAME_RING,
	EDITOR_ITEM_ID_CARL: EDITOR_ITEM_NAME_CARL,
	EDITOR_ITEM_ID_ORB: EDITOR_ITEM_NAME_ORB,
	EDITOR_ITEM_ID_ENEMY_BLOCKER: EDITOR_ITEM_NAME_ENEMY_BLOCKER,
	EDITOR_ITEM_ID_MOVING_PLATFORM: EDITOR_ITEM_NAME_MOVING_PLATFORM,
	EDITOR_ITEM_ID_SINKING_PLATFORM: EDITOR_ITEM_NAME_SINKING_PLATFORM,
	EDITOR_ITEM_ID_SPRINGBOARD: EDITOR_ITEM_NAME_SPRINGBOARD,
	EDITOR_ITEM_ID_SPRINGBOARD_PLATFORM: EDITOR_ITEM_NAME_SPRINGBOARD_PLATFORM,
	EDITOR_ITEM_ID_CRUMBLER: EDITOR_ITEM_NAME_CRUMBLER,
	EDITOR_ITEM_ID_BOUNCING_BALL: EDITOR_ITEM_NAME_BOUNCING_BALL,
	EDITOR_ITEM_ID_HAMMER: EDITOR_ITEM_NAME_HAMMER,
	EDITOR_ITEM_ID_STALACTITE: EDITOR_ITEM_NAME_STALACTITE,
	EDITOR_ITEM_ID_SPARK: EDITOR_ITEM_NAME_SPARK,
	EDITOR_ITEM_ID_TURRET: EDITOR_ITEM_NAME_TURRET
}

const ITEM_LABEL_TO_ID : Dictionary = {
	EDITOR_ITEM_NAME_SPIKE: EDITOR_ITEM_ID_SPIKE,
	EDITOR_ITEM_NAME_GOAL: EDITOR_ITEM_ID_GOAL,
	EDITOR_ITEM_NAME_RING: EDITOR_ITEM_ID_RING,
	EDITOR_ITEM_NAME_CARL: EDITOR_ITEM_ID_CARL,
	EDITOR_ITEM_NAME_ORB: EDITOR_ITEM_ID_ORB,
	EDITOR_ITEM_NAME_ENEMY_BLOCKER: EDITOR_ITEM_ID_ENEMY_BLOCKER,
	EDITOR_ITEM_NAME_MOVING_PLATFORM: EDITOR_ITEM_ID_MOVING_PLATFORM,
	EDITOR_ITEM_NAME_SINKING_PLATFORM: EDITOR_ITEM_ID_SINKING_PLATFORM,
	EDITOR_ITEM_NAME_SPRINGBOARD: EDITOR_ITEM_ID_SPRINGBOARD,
	EDITOR_ITEM_NAME_SPRINGBOARD_PLATFORM: EDITOR_ITEM_ID_SPRINGBOARD_PLATFORM,
	EDITOR_ITEM_NAME_CRUMBLER: EDITOR_ITEM_ID_CRUMBLER,
	EDITOR_ITEM_NAME_BOUNCING_BALL: EDITOR_ITEM_ID_BOUNCING_BALL,
	EDITOR_ITEM_NAME_HAMMER: EDITOR_ITEM_ID_HAMMER,
	EDITOR_ITEM_NAME_STALACTITE: EDITOR_ITEM_ID_STALACTITE,
	EDITOR_ITEM_NAME_SPARK: EDITOR_ITEM_ID_SPARK,
	EDITOR_ITEM_NAME_TURRET: EDITOR_ITEM_ID_TURRET
}

const LEVEL_PROPERTY_NAME_GOAL_HIDDEN_BY_ORBS : String = "goal_hidden_by_orbs"
const LEVEL_PROPERTY_NAME_CONVO_SCENE : String = "convo_level"
